{
"_q3map2_version" "2.5.17n-svn395"
"_q3map2_cmdline" "-meta; -vis -saveprt; -light -fast -filter"
"message" "^1Cr^7u^4z ^7Exports by ^9y^7our ^9f^7ace (beta 6)"
"classname" "worldspawn"
}
{
"origin" "472.000000 224.000000 16.000000"
"classname" "team_human_spawn"
}
{
"angle" "35.619049"
"origin" "-1461.667236 -651.249329 164.000000"
"classname" "info_player_intermission"
}
{
"model" "*1"
"dmg" "1337"
"spawnflags" "4"
"classname" "trigger_hurt"
}
{
"model" "*2"
"spawnflags" "4"
"dmg" "1337"
"classname" "trigger_hurt"
}
{
"noise" "sounds/conveyor/rc.wav"
"spawnflags" "1"
"origin" "1160.000000 1984.000000 56.000000"
"classname" "target_speaker"
}
{
"noise" "sounds/conveyor/conveyor.wav"
"spawnflags" "1"
"origin" "-336 4232 -16"
"classname" "target_speaker"
}
{
"origin" "368.000000 320.000000 24.000000"
"classname" "team_human_reactor"
}
{
"angle" "180.000000"
"origin" "360.000000 224.000000 16.000000"
"classname" "team_human_spawn"
}
{
"angle" "90.000000"
"origin" "464.000000 320.000000 24.000000"
"classname" "team_human_armoury"
}
{
"angle" "90.000000"
"origin" "552.000000 320.000000 24.000000"
"classname" "team_human_medistat"
}
{
"angle" "-177.356995"
"origin" "328.000000 80.000000 32.000000"
"classname" "team_human_mgturret"
}
{
"origin" "72 3936 48"
"classname" "team_alien_acid_tube"
}
{
"origin" "-248 3904 48"
"classname" "team_alien_acid_tube"
}
{
"origin" "-119 3999 56"
"classname" "team_alien_barricade"
}
{
"origin" "272 4064 -8"
"classname" "team_alien_spawn"
}
{
"origin" "-176.000000 4272.000000 56.000000"
"classname" "team_alien_spawn"
}
{
"origin" "264 4376 48"
"classname" "team_alien_acid_tube"
}
{
"origin" "-416 4168 48"
"classname" "team_alien_acid_tube"
}
{
"angle" "160.784"
"origin" "832 64 72"
"classname" "info_human_intermission"
}
{
"angle" "-146.493"
"origin" "136 4368 104"
"classname" "info_alien_intermission"
}
{
"count" "4"
"message" "Military HQ"
"origin" "432 192 64"
"classname" "target_location"
}
{
"message" "Alien Lair"
"count" "1"
"origin" "208 4168 96"
"classname" "target_location"
}
{
"count" "2"
"message" "The Boxing Station"
"origin" "-176 1024 96"
"classname" "target_location"
}
{
"message" "The Reactor"
"count" "2"
"origin" "1264.000000 1984.000000 32.000000"
"classname" "target_location"
}
{
"angle" "-22.5481"
"count" "2"
"message" "The Belt Dock"
"origin" "1216 560 64"
"classname" "target_location"
}
{
"message" "Loading Bay"
"count" "2"
"origin" "-1376.000000 880.000000 184.000000"
"classname" "target_location"
}
{
"count" "2"
"message" "The Attic"
"origin" "-2072.000000 1920.000000 184.000000"
"classname" "target_location"
}
{
"message" "The Hangar"
"count" "2"
"origin" "-1816.000000 3540.000000 224.000000"
"classname" "target_location"
}
{
"spawnflags" "1"
"noise" "sounds/conveyor/ambient1.wav"
"origin" "-1836.000000 3448.000000 96.000000"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "sounds/conveyor/ambient3.wav"
"origin" "432.000000 3200.000000 56.000000"
"classname" "target_speaker"
}
{
"noise" "sounds/conveyor/conveyor.wav"
"spawnflags" "1"
"origin" "-336 648 -16"
"classname" "target_speaker"
}
{
"noise" "sounds/conveyor/conveyor.wav"
"spawnflags" "1"
"origin" "-336 1160 -16"
"classname" "target_speaker"
}
{
"noise" "sounds/conveyor/conveyor.wav"
"spawnflags" "1"
"origin" "-336 1672 -16"
"classname" "target_speaker"
}
{
"noise" "sounds/conveyor/conveyor.wav"
"spawnflags" "1"
"origin" "-336 2184 -16"
"classname" "target_speaker"
}
{
"noise" "sounds/conveyor/conveyor.wav"
"spawnflags" "1"
"origin" "-336 2696 -16"
"classname" "target_speaker"
}
{
"noise" "sounds/conveyor/conveyor.wav"
"spawnflags" "1"
"origin" "-336 3208 -16"
"classname" "target_speaker"
}
{
"noise" "sounds/conveyor/conveyor.wav"
"spawnflags" "1"
"origin" "-336 3720 -16"
"classname" "target_speaker"
}
{
"speed" "99999"
"target" "path3"
"targetname" "path2"
"origin" "-336 -2208 -30"
"classname" "path_corner"
}
{
"target" "path1"
"targetname" "path5"
"origin" "-336 7192 -30"
"classname" "path_corner"
}
{
"targetname" "path1"
"target" "path2"
"origin" "-336 2492 -30"
"classname" "path_corner"
}
{
"speed" "99999"
"target" "path5"
"targetname" "path4"
"origin" "-336 7192 -198"
"classname" "path_corner"
}
{
"speed" "99999"
"target" "path4"
"targetname" "path3"
"origin" "-336 -2208 -198"
"classname" "path_corner"
}
{
"model" "*3"
"origin" "-336.000000 2492.000000 -30.000000"
"target" "path1"
"classname" "func_train"
}
{
"model" "*4"
"origin" "-336.000000 2492.000000 -30.000000"
"target" "apath1"
"classname" "func_train"
}
{
"target" "apath2"
"targetname" "apath1"
"origin" "-336 7192 -30"
"classname" "path_corner"
}
{
"speed" "99999"
"targetname" "apath2"
"target" "apath3"
"origin" "-336 -2208 -30"
"classname" "path_corner"
}
{
"speed" "99999"
"target" "apath4"
"targetname" "apath3"
"origin" "-336 -2208 -198"
"classname" "path_corner"
}
{
"target" "apath1"
"targetname" "apath4"
"speed" "99999"
"origin" "-336 7192 -198"
"classname" "path_corner"
}
{
"model" "*5"
"sound2to1" "sounds/conveyor/dooropen.wav"
"sound1to2" "sounds/conveyor/dooropen.wav"
"lip" "0"
"team" "infected"
"soundPos2" "sounds/conveyor/doorclose.wav"
"soundPos1" "sounds/conveyor/doorclose.wav"
"speed" "120"
"angle" "270"
"classname" "func_door"
}
{
"model" "*6"
"sound1to2" "sounds/conveyor/dooropen.wav"
"sound2to1" "sounds/conveyor/dooropen.wav"
"speed" "120"
"soundPos2" "sounds/conveyor/doorclose.wav"
"soundPos1" "sounds/conveyor/doorclose.wav"
"team" "infected"
"lip" "0"
"angle" "90"
"classname" "func_door"
}
{
"origin" "-24 4312 48"
"classname" "team_alien_acid_tube"
}
{
"speed" "90"
"target" "claw2"
"targetname" "claw1"
"origin" "520 2048 104"
"classname" "path_corner"
}
{
"speed" "99999"
"target" "claw3"
"targetname" "claw2"
"origin" "-1192.000000 2048.000000 104.000000"
"classname" "path_corner"
}
{
"target" "claw4"
"targetname" "claw3"
"speed" "99999"
"origin" "-1192.000000 2048.000000 2144.000000"
"classname" "path_corner"
}
{
"target" "claw1"
"speed" "99999"
"targetname" "claw4"
"origin" "520 2048 2144"
"classname" "path_corner"
}
{
"speed" "90"
"target" "spike2"
"targetname" "spike1"
"origin" "-464 2048 104"
"classname" "path_corner"
}
{
"target" "spike3"
"targetname" "spike2"
"speed" "99999"
"origin" "-1192.000000 2048.000000 104.000000"
"classname" "path_corner"
}
{
"speed" "99999"
"target" "spike4"
"targetname" "spike3"
"origin" "-1192.000000 2048.000000 2144.000000"
"classname" "path_corner"
}
{
"target" "spike5"
"targetname" "spike4"
"speed" "99999"
"origin" "520 2048 2144"
"classname" "path_corner"
}
{
"speed" "90"
"target" "spike1"
"targetname" "spike5"
"origin" "520 2048 104"
"classname" "path_corner"
}
{
"speed" "90"
"target" "aclaw2"
"targetname" "aclaw1"
"origin" "-976 2320 104"
"classname" "path_corner"
}
{
"speed" "99999"
"target" "aclaw3"
"targetname" "aclaw2"
"origin" "520 2320 104"
"classname" "path_corner"
}
{
"speed" "99999"
"target" "aclaw4"
"targetname" "aclaw3"
"origin" "520 2320 2144"
"classname" "path_corner"
}
{
"target" "aclaw5"
"targetname" "aclaw4"
"speed" "99999"
"origin" "-1192.000000 2320.000000 2144.000000"
"classname" "path_corner"
}
{
"speed" "90"
"target" "aclaw1"
"targetname" "aclaw5"
"origin" "-1192.000000 2320.000000 104.000000"
"classname" "path_corner"
}
{
"speed" "99999"
"target" "bclaw3"
"targetname" "bclaw2"
"origin" "520 2320 104"
"classname" "path_corner"
}
{
"target" "bclaw4"
"targetname" "bclaw3"
"speed" "99999"
"origin" "520 2320 2144"
"classname" "path_corner"
}
{
"target" "bclaw5"
"speed" "99999"
"targetname" "bclaw4"
"origin" "-1192.000000 2320.000000 2144.000000"
"classname" "path_corner"
}
{
"speed" "90"
"target" "bclaw1"
"targetname" "bclaw5"
"origin" "-1192.000000 2320.000000 104.000000"
"classname" "path_corner"
}
{
"target" "bclaw2"
"targetname" "bclaw1"
"speed" "90"
"origin" "-208 2320 104"
"classname" "path_corner"
}
{
"spawnflags" "1"
"noise" "sounds/conveyor/hum.wav"
"origin" "-1152.000000 3592.000000 24.000000"
"classname" "target_speaker"
}
{
"message" "The DMCNR Room"
"count" "2"
"origin" "208.000000 3200.000000 32.000000"
"classname" "target_location"
}
{
"model" "*7"
"dmg" "5"
"spawnflags" "20"
"classname" "trigger_hurt"
}
{
"model" "*8"
"wait" "1"
"target" "thud0"
"classname" "trigger_multiple"
}
{
"wait" "2"
"noise" "sounds/conveyor/thud.wav"
"targetname" "thud0"
"spawnflags" "8"
"origin" "-1332.000000 616.000000 64.000000"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "sounds/conveyor/hum.wav"
"origin" "-1628.000000 668.000000 16.000000"
"classname" "target_speaker"
}
{
"model" "*9"
"height" "4"
"speed" "3"
"classname" "func_bobbing"
}
{
"model" "*10"
"height" "4"
"speed" "3"
"classname" "func_bobbing"
}
{
"model" "*11"
"origin" "-432.000000 2048.000000 103.000000"
"target" "claw1"
"classname" "func_train"
}
{
"model" "*12"
"origin" "-432.000000 2048.000000 103.000000"
"target" "spike1"
"classname" "func_train"
}
{
"model" "*13"
"origin" "-381.000000 2320.000000 103.000000"
"target" "aclaw1"
"classname" "func_train"
}
{
"model" "*14"
"origin" "-381.000000 2320.000000 103.000000"
"target" "bclaw1"
"classname" "func_train"
}
{
"angle" "-25.249"
"origin" "264 3936 -16"
"classname" "team_alien_overmind"
}
{
"model" "*15"
"team" "nosboss"
"sound2to1" "sounds/conveyor/dooropen.wav"
"sound1to2" "sounds/conveyor/dooropen.wav"
"soundPos1" "sounds/conveyor/doorclose.wav"
"soundPos2" "sounds/conveyor/doorclose.wav"
"speed" "120"
"lip" "0"
"angle" "90"
"classname" "func_door"
}
{
"model" "*16"
"sound2to1" "sounds/conveyor/dooropen.wav"
"sound1to2" "sounds/conveyor/dooropen.wav"
"soundPos2" "sounds/conveyor/doorclose.wav"
"soundPos1" "sounds/conveyor/doorclose.wav"
"team" "nosboss"
"lip" "0"
"speed" "120"
"angle" "270"
"classname" "func_door"
}
{
"model" "*17"
"angle" "270"
"sound2to1" "sounds/conveyor/dooropen.wav"
"sound1to2" "sounds/conveyor/dooropen.wav"
"soundPos2" "sounds/conveyor/doorclose.wav"
"soundPos1" "sounds/conveyor/doorclose.wav"
"lip" "0"
"speed" "120"
"team" "nosboss2"
"classname" "func_door"
}
{
"model" "*18"
"team" "nosboss2"
"sound2to1" "sounds/conveyor/dooropen.wav"
"sound1to2" "sounds/conveyor/dooropen.wav"
"soundPos2" "sounds/conveyor/doorclose.wav"
"soundPos1" "sounds/conveyor/doorclose.wav"
"speed" "120"
"lip" "0"
"angle" "90"
"classname" "func_door"
}
{
"origin" "760.000000 264.000000 32.000000"
"classname" "team_human_mgturret"
}
{
"angle" "-177.356995"
"origin" "200.000000 264.000000 32.000000"
"classname" "team_human_mgturret"
}
{
"model" "*19"
"sound2to1" "sounds/conveyor/dooropen.wav"
"sound1to2" "sounds/conveyor/dooropen.wav"
"soundPos2" "sounds/conveyor/doorclose.wav"
"soundPos1" "sounds/conveyor/doorclose.wav"
"angle" "270"
"team" "onosbossman"
"speed" "120"
"lip" "0"
"classname" "func_door"
}
{
"model" "*20"
"lip" "0"
"team" "onosbossman"
"angle" "90"
"speed" "120"
"soundPos2" "sounds/conveyor/doorclose.wav"
"soundPos1" "sounds/conveyor/doorclose.wav"
"sound1to2" "sounds/conveyor/dooropen.wav"
"sound2to1" "sounds/conveyor/dooropen.wav"
"classname" "func_door"
}
{
"noise" "sounds/conveyor/wind.wav"
"spawnflags" "1"
"origin" "-608.000000 2936.000000 520.000000"
"classname" "target_speaker"
}
{
"model" "*21"
"dmg" "1337"
"spawnflags" "4"
"classname" "trigger_hurt"
}
{
"model" "*22"
"spawnflags" "4"
"dmg" "1337"
"classname" "trigger_hurt"
}
{
"model" "*23"
"dmg" "1337"
"spawnflags" "4"
"classname" "trigger_hurt"
}
{
"model" "*24"
"origin" "-120.000000 3560.000000 719.000000"
"noise" "sounds/conveyor/ffan.wav"
"speed" "550"
"classname" "func_rotating"
}
{
"model" "*25"
"origin" "-120.000000 3560.000000 -63.250000"
"speed" "550"
"noise" "sounds/conveyor/ffan.wav"
"classname" "func_rotating"
}
{
"angle" "90.000000"
"noise" "sounds/conveyor/hum.wav"
"spawnflags" "1"
"origin" "-1568.000000 424.000000 216.000000"
"classname" "target_speaker"
}
{
"noise" "sounds/conveyor/hum.wav"
"spawnflags" "1"
"origin" "-336.000000 3340.000000 220.000000"
"classname" "target_speaker"
}
{
"angle" "90.000000"
"noise" "sounds/conveyor/hum.wav"
"spawnflags" "1"
"origin" "-812.000000 3320.000000 32.000000"
"classname" "target_speaker"
}
{
"angle" "90.000000"
"noise" "sounds/conveyor/hum.wav"
"spawnflags" "1"
"origin" "-2224.000000 1864.000000 488.000000"
"classname" "target_speaker"
}
{
"count" "2"
"message" "The Ventilation Shaft"
"origin" "-120.000000 3560.000000 344.000000"
"classname" "target_location"
}
{
"noise" "sounds/conveyor/thumpthump.wav"
"spawnflags" "1"
"origin" "-2484.000000 3780.000000 64.000000"
"classname" "target_speaker"
}
{
"model" "*26"
"origin" "-348.000000 1020.000000 312.500000"
"noise" "sounds/conveyor/ffan.wav"
"speed" "600"
"classname" "func_rotating"
}
{
"model" "*27"
"spawnflags" "4"
"dmg" "1337"
"classname" "trigger_hurt"
}
{
"message" "The Port"
"count" "2"
"origin" "-1120.000000 -384.000000 128.000000"
"classname" "target_location"
}
{
"message" "Bob's Boulevard"
"count" "2"
"origin" "-336.000000 3024.000000 288.000000"
"classname" "target_location"
}
{
"message" "Alice's Access"
"count" "2"
"origin" "-2528.000000 2480.000000 64.000000"
"classname" "target_location"
}
{
"message" "Gerald's Gangway"
"count" "2"
"origin" "576.000000 2640.000000 64.000000"
"classname" "target_location"
}
{
"count" "2"
"message" "Bill's Vestibule"
"origin" "-1760.000000 1344.000000 96.000000"
"classname" "target_location"
}
{
"message" "The Closet"
"count" "2"
"origin" "-608.000000 3576.000000 32.000000"
"classname" "target_location"
}
{
"message" "Earl's Aisle"
"count" "2"
"origin" "-928.000000 4496.000000 80.000000"
"classname" "target_location"
}
{
"targetname" "duhddun"
"noise" "sounds/conveyor/starsandstripes.wav"
"origin" "-1104.000000 -600.000000 200.000000"
"classname" "target_speaker"
}
{
"model" "*28"
"wait" "22"
"target" "duhddun"
"classname" "trigger_multiple"
}
{
"message" "Doug's Duct"
"count" "2"
"origin" "-2080.000000 1456.000000 672.000000"
"classname" "target_location"
}
{
"message" "Doug's Duct"
"count" "2"
"origin" "-1576.000000 1040.000000 672.000000"
"classname" "target_location"
}
{
"message" "Doug's Duct"
"count" "2"
"origin" "-1696.000000 1368.000000 672.000000"
"classname" "target_location"
}
{
"angle" "-90.000000"
"noise" "sounds/conveyor/hum.wav"
"spawnflags" "1"
"origin" "-1792.000000 1184.000000 736.000000"
"classname" "target_speaker"
}
{
"model" "*29"
"wait" "1"
"target" "thumpbumpindahouse"
"classname" "trigger_multiple"
}
{
"noise" "sounds/conveyor/thud.wav"
"targetname" "thumpbumpindahouse"
"origin" "-1108.000000 -660.000000 76.000000"
"classname" "target_speaker"
}
{
"model" "*30"
"dmg" "15"
"spawnflags" "4"
"classname" "trigger_hurt"
}
{
"model" "*31"
"soundPos2" "sounds/conveyor/doorclose.wav"
"soundPos1" "sounds/conveyor/doorclose.wav"
"sound2to1" "sounds/conveyor/null.wav"
"sound1to2" "sounds/conveyor/null.wav"
"lip" "2"
"speed" "400"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*32"
"soundPos2" "sounds/conveyor/doorclose.wav"
"soundPos1" "sounds/conveyor/doorclose.wav"
"sound2to1" "sounds/conveyor/null.wav"
"sound1to2" "sounds/conveyor/null.wav"
"angle" "-1"
"lip" "2"
"speed" "400"
"classname" "func_door"
}
{
"model" "*33"
"lip" "2"
"speed" "400"
"angle" "-1"
"sound2to1" "sounds/conveyor/null.wav"
"sound1to2" "sounds/conveyor/null.wav"
"soundPos1" "sounds/conveyor/doorclose.wav"
"soundPos2" "sounds/conveyor/doorclose.wav"
"classname" "func_door"
}
{
"model" "*34"
"angle" "-1"
"soundPos2" "sounds/conveyor/doorclose.wav"
"soundPos1" "sounds/conveyor/doorclose.wav"
"sound2to1" "sounds/conveyor/null.wav"
"sound1to2" "sounds/conveyor/null.wav"
"speed" "400"
"lip" "2"
"classname" "func_door"
}
{
"origin" "632.000000 80.000000 32.000000"
"classname" "team_human_mgturret"
}
{
"noise" "sounds/conveyor/hum.wav"
"spawnflags" "1"
"origin" "-1696.000000 1480.000000 672.000000"
"classname" "target_speaker"
}
{
"noise" "sounds/conveyor/hum.wav"
"spawnflags" "1"
"origin" "-1568.000000 1160.000000 672.000000"
"classname" "target_speaker"
}
